TestDataExcel=D:\\QA\\TestData.xlsx
TagServerERPSheet=Sheet3
GenerateLicenseSheet=Sheet7
url=http://192.168.1.184:8081
UserName=saurabh.bhardwaj@smartlearning.com
Password=a
dbUrl=jdbc:sqlserver://DESKTOP-75AADRF\\SQLFULL:1433;databaseName=elplnsez
dbUserName=sa
dbPassword=sa@1
txtUserName=ctl00_ContentPlaceHolder1_Login1_UserName
txtPassword=ctl00_ContentPlaceHolder1_Login1_Password
btnLogin=ctl00_ContentPlaceHolder1_Login1_Button1
SchoolInfoLink=School Info
DDSrchBySchlID=ctl00_ContentPlaceHolder1_SchoolMaster1_WebGroupBox1_lblSearch
txtSrchSchl=ctl00_ContentPlaceHolder1_SchoolMaster1_WebGroupBox1_tbSchoolName
btnSrchSchl=ctl00_ContentPlaceHolder1_SchoolMaster1_WebGroupBox1_btnSearch
tagChildERP=ctl00_ContentPlaceHolder1_Licencegenerate1_UltraWebTab1__ctl0_TxtErpCode
DDCountry=ctl00_ContentPlaceHolder1_Licencegenerate1_UltraWebTab1__ctl0_DDCountry
DDState=ctl00_ContentPlaceHolder1_Licencegenerate1_UltraWebTab1__ctl0_DDState
DDCity=ctl00_ContentPlaceHolder1_Licencegenerate1_UltraWebTab1__ctl0_DDCity
BtnTagSchl=ctl00_ContentPlaceHolder1_Licencegenerate1_LinkButton1

lnkManageKey=ctl00_ContentPlaceHolder1_SchoolMaster1_GridView1_ctl02_lnkUpload
txtLicInvalid=ctl00_ContentPlaceHolder1_txtMessage
BtnLicInvalid=ctl00_ContentPlaceHolder1_btnSubmit
BtnGenLicKey=ctl00_ContentPlaceHolder1_Licencegenerate1_btnUpload
lblERPContrct=ctl00_ContentPlaceHolder1_Licencegenerate1_Label3
DD_OSSelection=ctl00_ContentPlaceHolder1_Licencegenerate1_UltraWebTab1__ctl1_DD_OS
rdBtnForceReset=ctl00_ContentPlaceHolder1_Licencegenerate1_UltraWebTab1__ctl1_rblforcereset_0
lblContentEtec=.//*[@id='ctl00_ContentPlaceHolder1_Licencegenerate1_Label3']
BtnExportLicKey=ctl00_ContentPlaceHolder1_hlDownload
lblLicRenewal=.//*[@id='ctl00_ContentPlaceHolder1_Licencegenerate1_ScreenAlerts1_pnlError']/div/div/p

