	 	#// Link
		#LINK=User Login History
		#select_date=//*[@id='MainContent_UserLoginHistory1_gDateRange1_cmbcycle']/div/table/tbody/tr/td[2]/img
		#calender=//*[@id='MainContent_UserLoginHistory1_gDateRange1_AsOfDate_SingleDateSelectorStartDate_ImageButton1'] 
		#title=//div[@class='ajax__calendar_title']
		#month=//div[@id='MainContent_UserLoginHistory1_gDateRange1_AsOfDate_SingleDateSelectorStartDate_CalendarExtender1_title'] 
		#GOButton=MainContent_UserLoginHistory1_Button2
		#asof=As Of...
		
		
		years=//div[@id='MainContent_UserLoginHistory1_gDateRange1_AsOfDate_SingleDateSelectorStartDate_CalendarExtender1_year_
		months=//div[@id='MainContent_UserLoginHistory1_gDateRange1_AsOfDate_SingleDateSelectorStartDate_CalendarExtender1_month_
		dates=//div[@id='MainContent_UserLoginHistory1_gDateRange1_AsOfDate_SingleDateSelectorStartDate_CalendarExtender1_day_
	 	
	 	sccFrm_year=//div[@id='MainContent_FileUploadPopup2_FromDate_CalendarExtender1_year_
	 	sccFrm_month=//div[@id='MainContent_FileUploadPopup2_FromDate_CalendarExtender1_month_
	 	sccFrm_day=//div[@id='MainContent_FileUploadPopup2_FromDate_CalendarExtender1_day_
	 	
	 	
	 	sccTo_year=//div[@id='MainContent_FileUploadPopup2_ToDate_CalendarExtender1_year_
	 	sccTo_month=//div[@id='MainContent_FileUploadPopup2_ToDate_CalendarExtender1_month_
	 	sccTo_day=//div[@id='MainContent_FileUploadPopup2_ToDate_CalendarExtender1_day_
	 	
	 	
	 	
	 	#MainContent_ContentUsageReportDatewise1_gDateRange1_BetweenSelect_SingleDateSelectorStartDate_ImageButton1
	 	curDTFrm_year=//div[@id='MainContent_ContentUsageReportDatewise1_gDateRange1_BetweenSelect_SingleDateSelectorStartDate_CalendarExtender1_year_
	 	curDTFrm_month=//div[@id='MainContent_ContentUsageReportDatewise1_gDateRange1_BetweenSelect_SingleDateSelectorStartDate_CalendarExtender1_month_
	 	curDTFrm_day=//div[@id='MainContent_ContentUsageReportDatewise1_gDateRange1_BetweenSelect_SingleDateSelectorStartDate_CalendarExtender1_day_
	 		 	
	 	curDTTo_year=//div[@id='MainContent_ContentUsageReportDatewise1_gDateRange1_BetweenSelect_SingleDateSelectorEndDate_CalendarExtender1_year_
	 	curDTTo_month=//div[@id='MainContent_ContentUsageReportDatewise1_gDateRange1_BetweenSelect_SingleDateSelectorEndDate_CalendarExtender1_month_
	 	curDTTo_day=//div[@id='MainContent_ContentUsageReportDatewise1_gDateRange1_BetweenSelect_SingleDateSelectorEndDate_CalendarExtender1_day_
	 
	 #---------------------------------------------------------------------------------------
	 #Scccorner upload
	  	
    	